# sonar-plugins

./: README.md  pom.xml
src/main/java/sonar/: MyBatisPlusRulesPlugin.java  MyCheckRegistrar.java  RulesList.java
src/main/java/sonar/define/: MyBatisPlusRulesDefinition.java
src/main/java/sonar/rules/: DeleteWithoutConditionCheck.java  LambdaUpdateWrapperEqConditionCheck.java  UpdateWithoutConditionCheck.java
src/main/resources/sonar/rules/: DeleteWithoutConditionCheck.html  DeleteWithoutConditionCheck.json  LambdaUpdateWrapperMissingEqCondition.html  LambdaUpdateWrapperMissingEqCondition.json  UpdateWithoutConditionCheck.html  UpdateWithoutConditionCheck.json
src/test/files/: LambdaUpdateWrapperEqConditionCheck.java  LambdaUpdateWrapperEqConditionCheckWithEq.java  ScheduleService.java  TestClass.java
src/test/java/: Test1.java
